@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

/* :root {
  --SC1-color: #d145bf;
  --SC1-color: #7779f5;
  --SC1-color: #060318;
  --SC1--color: #6e6d7a;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.main {
  position: relative;
}

.header {
  width: 100%;
  /* height: 100vh; */
  margin-bottom: 3REM;
  background-color: #f8f7f4;
}

.navbar {
  width: 100%;
  height: 11vh;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.navbar-logo {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-right: 4rem;
}

.navbar-list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: calc(0.8rem + 1vw);
}

a {
  display: flex;
  font-size: 15px;
  /* change the font */
  font-family: Arial, Helvetica, sans-serif;
  /* color: #0d0c22; */
  color: rgb(91, 90, 90);
  text-decoration: none;
}

a:hover {
  /* color: #0d0c22b2; */
  color: rgba(91, 90, 90, 0.8);
  transition: all ease 0.5s;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-weight: bold;
}

.navbar-right > .sing-up {
  display: flex;
  padding: 15px 24px;
  background-color: #0d0c22;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.navbar-right > .sing-up:hover {
  opacity: 0.8;
  transition: ease 0.5s;
}

.navbar-right input {
  padding: 13px 18px 13px 40px;
  background-image: url("./assets/magnifying-glass.png");
  background-size: 19px 19px;
  background-position: 18px 14px;
  background-repeat: no-repeat;
  background-color: #fff;
  border-radius: 50px;
  border: 0px;
  font-size: 16px;
}


/* DRIBBBLE PRO */

.dpro {
  /* border: 1px solid rgb(0, 38, 255); */
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50vh;
  /* height: 75vh; */
}

.dribbble-pro p {
  color: #d145bf;
  font-family: sans-serif;
  font-weight: bolder;
  /* font-size: large; */
  margin-bottom: .5rem;
}

.gdb {
  font-family: "Source Serif 4",;
  line-height: 53px;
  color: #060318;
  margin-bottom: .5rem;
  font-size: large;
  font-weight: 400;
  font-size: 3rem;
}

.light-text {
  color: #060318;
  font-family: "Mona-Sans Regular", sans-serif;
  line-height: 31px;
  text-align: center;
  font-size: 1rem;
}

.eightd {
  color: #7779f5;
  font-size: 1.5rem;
  font-family: "Mona-Sans Bold", "Mona-Sans Bold Placeholder", sans-serif;;
  margin-top: 1.5rem;
}

.ba {
  padding: .5rem;
  color: #6e6d7a;
  margin-bottom: .2rem;
}

.gst {
  display: flex;
  /* padding: 15px 24px; */
  padding: 1.2rem;
  background-color: #0d0c22;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.gst a {
  color: white;
}

/* DRIBBBLE PRO end */


/* two-cards */

.two-cards {
  /* border: 1px solid rgb(0, 38, 255); */
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
  font-family:"Mona-Sans Regular", sans-serif;

}
.card-left {
  background: linear-gradient(rgb(236, 251, 249) 0%, rgb(229, 252, 222) 100%);
  height: 400px;
  width: 600px;
  /* border: 1px solid green; */
  margin-left: 8rem;
  border-radius: 25px;
}

.card-right {
  background: linear-gradient(rgb(255, 245, 252) 0%, rgb(245, 209, 235) 100%);

  height: 400px;
  width: 600px;
  /* border: 1px solid red; */
  margin-right: 8rem;
  border-radius: 25px;
}

.two-cards .p1 {
  margin-top: 5rem;
  font-size: 1.5rem;
  padding: 1.5rem;
  color: #060318;
} 

.p2 {
  font-size: 2rem;
  padding-left: 1rem;
}

.p3 {
  padding: 1rem;
  font-size: 1.3rem;
  align-self: center;
}

/* two-cards end */


/* People & brands */

.PandB {
  /* border: 1px solid rgb(0, 38, 255); */
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  margin-bottom: 0;
}

.PandB .heading {
  font-family: "Source Serif 4";
  font-weight: lighter;
  font-weight: 100;
  font-size: large;
  font-weight: 400;
  font-size: 3rem;
}

.PandB .brands-container {
  /* border: 1px solid rgb(0, 38, 255); */
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* margin: 0 auto; */
  padding: 20px;
}

 .svg-box {
  height: 10rem;
  width: 10rem;
  padding: 1rem;
  /* border: 1px solid green; */
}

/* People & brands */


/* attract-opp and nums */
.attract-opp {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
}

.content-left  {
  height: 300px;
  width: 600px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  gap: 1rem;
  margin-left: 8rem;
} 

.content-left .bold {
  font-family: "Mona-Sans Bold", "Mona-Sans Bold Placeholder",  sans-serif;
  font-size: 25px;
}

.content-left .none {
  font-family: 'Mona-Sans',sans-serif;
  font-weight: lighter;
  font-size: 18px;
  color: #060318;
}

.content-right {
  height: 400px;
  width: 300px;
  /* border: 1px solid blue; */
  margin-right: 4rem;
  border-radius: 30px;
  /* background-color: aqua; */
}

.content-right video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center; */
}

.nums {
  /* border: 1px solid red; */
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 4rem;
  /* align-items: center; */
}

.nums  .left-down {
  height: 300px;
  width: 550px;
  /* border: 1px solid black; */
  margin-left: 8rem;
}

.right-down {
  height: 300px;
  width: 550px;
  /* border: 1px solid green; */
  margin-top: 8rem;
}

.p4 {
  font-size: 1.5rem;
  padding-left: 1rem;
}
.big {
  font-family: sans-serif;
  padding: 1rem;
  padding-bottom: 0;
  font-size: 150px;
}

.gold {
  color: #deb566;
}

/* attract-opp and nums end */

/* videocard-container */

.videocard-container {
  /* border: 1px solid red; */
  width: 100%;
  height: 70vh;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

.leftcard {
  height: 450px;
  width: 450px;
  border-radius: 16px;
  background: linear-gradient(90deg,#f8d5cf 0%,#F5C9EF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.holder {
  height: 410px;
  width: 330px;
  background-color: #fff;
  box-shadow: 0 3px 15px #e0b8c999;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.frame {
  height: 88%;
  width: 88%;
}

.top-frame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}


.top-img img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  height: 45px;
}

.blackpro {
  /* height: 1.75rem; */
  border-radius: 5px;
  /* width: 2.5rem; */
  padding:0 2px;
  text-align: center;
  color: #fff;
  background-color: black;
  font-family: sans-serif;
  position: relative;
  right:40px;
  bottom: 11px;
}

.hireme {
  background-color: #ea4c89;
  text-align: center;
  padding:5px;
  border-radius: 5px;
  color: white;
  position: relative;
  bottom: 10px;
}

.mid-frame {
  /* height: 90%; */
  width: 90%;
}

.video-container video {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  left: 15px;
}

.low-frame {
  margin-top: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.eye, .heart {
  font-weight: bold;
  background-color: #E7E7E9;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
}

.rightcard {
  height: 350px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem ;
}

.rightcard div:first-child {
  font-size: 25px;
  font-family: sans-serif;
}

.rightcard div:nth-child(2) {
  font-family: sans-serif;
  font-size: 20px;
  color: #110f1b;
}

/* videocard-container end */

/* professional-brand */

.professional-brand {
  height: 100vh;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.head-div {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.head-div div > h2 {
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  line-height: 34px;
  color: #3d3d4e;
  margin: 1rem;
}

.head-div div > p {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #060318;
  text-align: center;
  width: 90%;
  margin: auto;
}

.vid-div {
  height: 70%;
  width: 80%;
  /* border: 1px solid green; */
}

.vid-div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* professional-brand */

/* flag-part */

.flag {
  width: 100%;
  height: 60vh;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.flag-container {
  height: 320px;
  width: 945px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  gap: 60px;
  cursor: pointer;
}

.flag-container .flag-left {
  width: 60%;
  height: 100%;
  border: 2px solid rgb(231, 231, 233);
  /* border: 1px solid red; */
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding: 2rem;
}

.flag-text {
  font-size: 28px;
  line-height: 32px;
  font-family: "Manrope", sans-serif;
}

.his-job {
  font-family: "Manrope", sans-serif;
}

.flag-person {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.person-img img {
  height: 40px;
}

.flag-container .flag-right {
  width: 40%;
  height: 100%;
  background: linear-gradient(rgb(59, 143, 221) 0%, rgb(255, 197, 243) 100%);
  opacity: 1;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flag-right .flag-holder {
  height: 120px;
  width: 120px;
  position: absolute;
}

.flag-holder img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-position: center center;
  object-fit: contain;
  image-rendering: auto;
  /* transition: all 5s ease-in-out; */
}

.flag-holder:hover {
  transform: rotate(10deg);
  height: 130px;
  width: 130px;
  transition: all 0.3s ease-in-out;
}

/* flag-part end */


/* pink-card */

.pink-card {
  border: 1px solid green;
  height: auto;
  /* height: min-content; */
  width: 100%;
  background: linear-gradient(72deg,#f8d5d0 0%,#f5c9ef 100%);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; */
  /* padding: 80px 40px 120px; */
}

.pink-card-top p {
  font-family: "Source Serif 4", "Source Serif 4 Placeholder", serif;
  font-size: 60px;
  line-height: 66px;
  font-weight: 600;
  margin-top: 5rem;
  text-align: center;
}

.white-container {
  /* border: 1px solid black; */
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}


.pink-card-bottom {
  /* border: 1px solid blue; */
  border-radius: 16px;
  background-color: white;
  height: auto;
  width: 50%;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 2rem 2.5rem;
  gap: 1rem;
  margin-bottom: 5rem;
}

.pink-card-bottom .pogo {
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
}

.pink-card-bottom .nick {
  font-size: 19px;
  line-height: 30px;
  color: #060318;
}

.pink-card-bottom .pogo-small {
  color: #6e6d7a;
  font-size: 16px;
}

.checklist {
  width: 100%;
  height: auto;
  /* border: 1px solid green; */
  padding: 1rem 0;
}

.list {
  /* background-color: #7779f5; */
  display: flex;
  align-items: center;
  gap: .4rem;
  margin: .5rem 0;
  font-size: 18px;

}

.gst-2 {
  display: flex;
  /* padding: 15px 24px; */
  padding: 1.2rem;
  background-color: #0d0c22;
  border-radius: 50px;
  font-weight: bold;
  width: 100%;
  justify-content: center;
}

.gst-2 a {
  color: white;
}


.pink-card-footer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.pogo-ud {
  text-decoration: underline;
  font-weight: bold;
  color: #060318;
  font-size: 16px;
}

.pogo-small-s {
  font-size: 13px;
  text-align: center;
  color: #6e6d7a;
}

/* pink-card-end */

















